<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BM.com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>


<link rel="stylesheet" href="css/stylesheet.css">

<body>
  


  <div class="container">
    <div class="logo"><img src="img/logo.png" style="width: 100px;"></div>
    <div class="header">
      Hello, I'm <b>Brandon Mauricio</b>
    </div>
    <div class="about">
      Welcome to my portfolio.<br> This is a collection of my work and
      experiences.
    </div>

    <div class="buttons">
      <a href="activity4/activity4.html">
        <div class="btn">Activity 4</div>
      </a>
      <a href="activity5/activity5.html">
        <div class="btn">Activity 5</div>
      </a>
      <a href="activity6/index.html">
        <div class="btn">Activity 6</div>
      </a>
    </div>

    <div class="footer">© 2024 Brandon Areej D. Mauricio.&nbsp;All rights reserved.</div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</body>

</html>